<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Paragraph</title>
</head>
<body>
    <p>My favorite beverage is coffee. I prefer  dark roast Arabica since I enjoy a bold and strong flavor, I typically consume coffee during the morning, that is why I prefer a strong flavor and there are different brands I like to purchase to brew at home such as Peet's Coffee, Illy or starbucks.</p>
</body>
</html>